{
    "name": "drupal/ui_examples",
    "description": "Define example pages from modules and themes.",
    "license": "GPL-2.0-or-later",
    "type": "drupal-module",
    "keywords": [
        "drupal",
        "web",
        "ui"
    ]
}
